<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Accounts</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #343434;
        }
        .button {
            background-color: #1e1e1e;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #181818;
        }
        form, a {
            text-align: center;
        }
        .inputs {
            background-color: #1e1e1e;
            color: white;
        }
        .labels {
            color: white;
        }
        h1 {
            color: #FFD700;
        }
        h3 {
            color: #FFD700;
        }
        td {
            color: white;
        }
        th {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Bank Accounts</h1>

    <h3>Your Accounts</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Account Number</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Bank</th>
                <th>Opening Date</th>
                <th>Account Type</th>
                <th>Actions</th>
                <th>Balance</th>
            </tr>
        </thead>
        <tbody>
            {% for account in accounts %}
            <tr>
                <td>{{ account.account_number }}</td>
                <td>{{ account.first_name }}</td>
                <td>{{ account.last_name }}</td>
                <td>{{ account.bank }}</td>
                <td>{{ account.opening_date }}</td>
                <td>{{ account.account_type }}</td>
                <td>{{ account.balance }}</td>
                <td>
                    <form action="/delete_account/{{ account.account_number }}" method="GET" style="display:inline;">
                        <button type="submit" class="button">Delete</button>
                    </form>
                    <!-- Actualización pendiente con otro formulario -->
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
<br>
<a href="/bank_account">
    <button type="button" class="button">Back to accounts</button>
</a>