<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Cards</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #343434;
        }
        .button {
            background-color: #1e1e1e;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #181818;
        }
        form, a {
            text-align: center;
        }
        .inputs {
            background-color: #1e1e1e;
            color: white;
        }
        .labels {
            color: white;
        }
        h1 {
            color: #FFD700;
        }
        h3 {
            color: #FFD700;
        }
        td {
            color: white;
        }
        th {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Credit Cards</h1>

    <h3>Your Cards</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Card Number</th>
                <th>Security Code</th>
                <th>Card Type</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Expiration Date</th>
                <th>Account Number</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for card in cards %}
            <tr>
                <td>{{ card.card_number }}</td>
                <td>{{ card.security_code }}</td>
                <td>{{ card.card_type }}</td>
                <td>{{ card.first_name }}</td>
                <td>{{ card.last_name }}</td>
                <td>{{ card.expiration_date }}</td>
                <td>{{ card.my_account }}</td>
                <td>
                    <form action="/delete_card/{{ card.card_number }}" method="GET" style="display:inline;">
                        <button type="submit" class="button">Delete</button>
                    </form>
                    <!-- Actualización pendiente con otro formulario -->
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
<br>
<a href="/credit_card">
    <button type="button" class="button">Back to cards</button>
</a>