<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movements</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #343434;
        }
        .button {
            background-color: #1e1e1e;
            color: #FFD700;
            padding: 15px 30px;
            margin: 10px;
            border: 2px solid #FFD700;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
        }
        .button:hover {
            background-color: #FFD700;
            color: #1e1e1e;
            transform: scale(1.1);
        }

        .button:focus {
            animation: pulse 0.6s infinite;
        }
        form, a {
            text-align: center;
        }
        .inputs {
            background-color: #1e1e1e;
            color: white;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }
        .labels {
            color: white;
        }
        h1, h3 {
            color: #FFD700;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Movements</h1>
    <form action="/movement_search" method="POST">
        <h3>Search Movements from Account</h3>
        <label class="labels">Account Number:</label>
        <input type="number" name="account_number" required class="inputs"><br>
        <br>
        <button type="submit" class="button">Search</button>
    </form>
    <br>
    <a href="/add_movement">
        <button type="button" class="button">Add Movement</button>
    </a>
    <br>
    <a href="/">
        <button type="button" class="button">Back to menu</button>
    </a>
</body>
</html>
