<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Accounts</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #343434;
        }
        .button {
            background-color: #FFD700;
            color: #1e1e1e;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.3s ease;
        }
        .button:hover {
            background-color: #FFC700;
            transform: scale(1.1);
        }
        form, a {
            text-align: center;
        }
        .inputs {
            background-color: #1e1e1e;
            color: white;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }
        .labels {
            color: white;
        }
        h1, h3 {
            color: #FFD700;
            text-align: center;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        td, th {
            color: white;
            border: 1px solid #FFD700;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Record: {{ record_name.record_name }}</h1>
    <h3>Movements</h3>
    <table>
        <thead>
            <tr>
                <th>Movement</th>
                <th>Amount</th>
                <th>Date</th>
                <th>Bank Account</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for movement in movements %}
            <tr>
                <td>{{ movement.movement_id }}</td>
                <td>{{ movement.amount }}</td>
                <td>{{ movement.movement_date }}</td>
                <td>{{ movement.my_account }}</td>
                <td>
                    <form action="/delete_register/{{ record_name.record_name }}/{{ movement.movement_id }}" method="GET">
                        <button type="submit" class="button">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/record">
        <button type="button" class="button">Back to records</button>
    </a>
</body>
</html>
